# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-frost-a77g5sp7-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="mqjwveQB04Xz"
POSTGRES_PRISMA_URL="postgres://default:mqjwveQB04Xz@ep-white-frost-a77g5sp7-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:mqjwveQB04Xz@ep-white-frost-a77g5sp7-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:mqjwveQB04Xz@ep-white-frost-a77g5sp7.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:mqjwveQB04Xz@ep-white-frost-a77g5sp7-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
